# notes-app

./: Notes.sln
Notes/: AuthForm.Designer.cs  AuthForm.cs  BudgetForm.Designer.cs  BudgetForm.cs  Calculator.Designer.cs  Calculator.cs  ColorModeState.cs  ComboItem.cs  DbHelper.cs  NewNoteForm.Designer.cs  NewNoteForm.cs  NoteView.Designer.cs  NoteView.cs  Notes - Backup.csproj  Notes.csproj  NotesList.Designer.cs  NotesList.cs  Program.cs  Savings.Designer.cs  Savings.cs  Savings.resx  UserState.cs
Notes/Db/: DbHelper.cs
Notes/Db/Repositories/: IncomeRepositoryImp.cs
Notes/Helpers/: Colors.cs
Notes/Repos/Xampp/: AuthXamppRepo.cs  GoalsXamppRepo.cs  NotesXamppRepo.cs  PeriodXamppRepo.cs  RegularBudgetXamppRepo.cs  SingularBudgetXamppRepo.cs
Notes/Views/Auth/: AuthView.Designer.cs  AuthView.cs
Notes/Views/Budget/: BudgetView.Designer.cs  BudgetView.cs  BudgetView.resx  ComboItem.cs
Notes/Views/Calculator/: CalculatorView.Designer.cs  CalculatorView.cs
Notes/Views/Notes/: NotesView.Designer.cs  NotesView.cs  NotesView.resx
Notes/core/: entities.cs
Notes/core/Auth/: AuthModels.cs  AuthService.cs
Notes/core/Budget/: BudgetModels.cs  BudgetService.cs
Notes/core/Goals/: GoalsModels.cs  GoalsService.cs
Notes/core/Models/: Income.cs
Notes/core/Notes/: NotesModels.cs  NotesService.cs
Notes/core/Repositories/: IncomeRepository.cs
Notes/core/Services/: IncomeService.cs
